{
    "name": "react-support",
    "displayName": "react support",
    "description": "一款提供快捷生成react模板的插件",
    "version": "1.0.0",
    "publisher": "yeyujingren",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}